package personalloan;

import java.lang.Number;

rule "Customer applied loan EMI"
	dialect "mvel"
	lock-on-active false
	when
		$loan : Loan( loan_system_eligible_loan_amount != null , loan_customer_applied_emi == null , loan_system_approved_tenure != null , loan_customer_applied_roi != null )
	then
		modify($loan){
		setLoan_customer_applied_emi($loan.loan_system_eligible_loan_amount, $loan.loan_customer_applied_roi, $loan.loan_system_approved_tenure*12,$loan.loan_moratorium_interest_type,$loan.loan_moratorium_period,$loan.loan_is_interest_paid_during_moratorium_period) 
		}
end
