package personalloan;

import java.lang.Number;

rule "Loan Amounts From Servicibility"
	dialect "mvel"
	lock-on-active false
	when
		$loan : Loan( loan_max_emi_allowed_foir != null , loan_system_approved_tenure != null , loan_amount_from_servicibility == null , loan_customer_applied_roi != null )
	then
		modify( $loan ) {
				setLoan_amount_from_servicibility( $loan.loan_max_emi_allowed_foir, $loan.loan_customer_applied_roi, $loan.loan_system_approved_tenure, $loan.loan_moratorium_interest_type, $loan.loan_moratorium_period, $loan.loan_is_interest_paid_during_moratorium_period )
		}
end
