package personalloan;

import java.lang.Number;
import java.lang.Double;
import java.lang.Integer;
import java.lang.String;

rule "Get Loan Quotes"
	dialect "mvel"
	lock-on-active false
	when
		$loan : Loan( loan_system_approved_roi != null , loan_system_approved_tenure != null , loan_quotes == null , loan_amount_from_abb != null , loan_amount_from_multiplier != null , loan_amount_from_product_cap != null , loan_amount_from_servicibility != null )
	then
		modify($loan){
				setLoan_quotes( $loan.loan_amount_from_multiplier,  $loan.loan_amount_from_servicibility,  $loan.loan_amount_from_product_cap, $loan.loan_system_approved_roi,  $loan.loan_system_approved_tenure, $loan.loan_moratorium_interest_type, $loan.loan_moratorium_period, $loan.loan_is_interest_paid_during_moratorium_period );
		
		}
end
