package personalloan;

import java.lang.Number;
import java.lang.Integer;
import java.lang.Double;

rule "Max loan amount from multiplier and Max multiplier"
	dialect "mvel"
	lock-on-active false
	when
		$loan : Loan( loan_max_multiplier == null , loan_max_tenure_amount_from_multiplier == null , loan_system_approved_tenure >= 1 , loan_amount_from_multiplier != null , loan_amount_from_multiplier.size() >= $loan.loan_system_approved_tenure , loan_amount_from_multiplier.size() >= 1 )
		$applicant : Applicant( loan_multiplier_list != null , loan_multiplier_list.size() >= $loan.loan_system_approved_tenure , loan_multiplier_list.size() >= 1 )
	then
		modify( $loan ) {
				setLoan_max_multiplier( $applicant.loan_multiplier_list.get($loan.loan_system_approved_tenure-1) ), 
				setLoan_max_tenure_amount_from_multiplier( $loan.loan_amount_from_multiplier.get($loan.loan_system_approved_tenure-1) )
		}
end
